# File generated by Flopy version 3.5.0 on 01/14/2024 at 19:41:17.
BEGIN options
  SAVE_FLOWS
END options

BEGIN packages
  WEL6  gwf_advtidal.wel  wel
  GHB6  gwf_advtidal.ghb  ghb-tidal
  STO6  gwf_advtidal.sto  sto
  IC6  gwf_advtidal.ic  ic
  NPF6  gwf_advtidal.npf  npf
  DIS6  gwf_advtidal.dis  dis
  RIV6  gwf_advtidal.riv  riv
  RCH6  gwf_advtidal.rch1  rch-zone_1
  RCH6  gwf_advtidal.rch2  rch-zone_2
  RCH6  gwf_advtidal.rch3  rch-zone_3
  EVT6  gwf_advtidal.evt  evt
  OC6  gwf_advtidal.oc  oc
  OBS6  gwf_advtidal.obs  obs
END packages

