# File generated by Flopy version 3.5.0 on 01/17/2024 at 10:48:17.
BEGIN options
  SAVE_FLOWS
END options

BEGIN packages
  DIS6  gwf_advtidal.dis  dis
  NPF6  gwf_advtidal.npf  npf
  IC6  gwf_advtidal.ic  ic
  STO6  gwf_advtidal.sto  sto
  GHB6  gwf_advtidal.ghb  ghb-tidal
  WEL6  gwf_advtidal.wel  wel
  RIV6  gwf_advtidal.riv  riv
  RCH6  gwf_advtidal.rch1  rch-zone_1
  RCH6  gwf_advtidal.rch2  rch-zone_2
  RCH6  gwf_advtidal.rch3  rch-zone_3
  EVT6  gwf_advtidal.evt  evt
  OC6  gwf_advtidal.oc  oc
  OBS6  gwf_advtidal.obs  obs
END packages

