# File generated by Flopy version 3.5.0 on 01/17/2024 at 10:48:17.
BEGIN options
  FIXED_CELL
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  TS6  FILEIN  gwf_advtidal.rch2.ts
END options

BEGIN dimensions
  MAXBOUND  20
END dimensions

BEGIN period  1
  1 1 3 rch_2 5.00000000E-01 
  1 1 4 rch_2 1.00000000E+00 
  1 1 5 rch_2 1.00000000E+00 
  1 1 6 rch_2 1.00000000E+00 
  1 1 7 rch_2 1.00000000E+00 
  1 1 8 rch_2 1.00000000E+00 
  1 1 9 rch_2 1.00000000E+00 
  1 1 10 rch_2 5.00000000E-01 
  1 2 4 rch_2 5.00000000E-01 
  1 2 5 rch_2 1.00000000E+00 
  1 2 6 rch_2 1.00000000E+00 
  1 2 7 rch_2 1.00000000E+00 
  1 2 8 rch_2 1.00000000E+00 
  1 2 9 rch_2 5.00000000E-01 
  1 3 5 rch_2 5.00000000E-01 
  1 3 6 rch_2 1.00000000E+00 
  1 3 7 rch_2 1.00000000E+00 
  1 3 8 rch_2 5.00000000E-01 
  1 4 6 rch_2 5.00000000E-01 
  1 4 7 rch_2 5.00000000E-01 
END period  1

