# File generated by Flopy version 3.5.0 on 01/17/2024 at 10:48:17.
BEGIN options
  BOUNDNAMES
  TS6  FILEIN  gwf_advtidal.wel.ts
END options

BEGIN dimensions
  MAXBOUND  5
END dimensions

BEGIN period  2
  1 12 3 -50.0 
  3 5 8 well_1_rate well_1
  3 4 3 well_2_rate well_2
END period  2

BEGIN period  3
  3 5 8 well_1_rate well_1
  3 4 3 well_2_rate well_2
  1 12 3 -10.0 
  1 3 5 -20.0 
  1 14 6 -40.0 
END period  3

BEGIN period  4
  3 5 8 well_1_rate well_1
  3 4 3 well_2_rate well_2
  1 12 3 -10.0 
  1 3 5 -20.0 
  1 14 6 -40.0 
END period  4

