# File generated by Flopy version 3.5.0 on 01/11/2024 at 19:44:43.
BEGIN options
  VARIABLECV  DEWATERED
  PERCHED
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k  LAYERED
    CONSTANT       0.00100000
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-04
    CONSTANT  5.00000000E-07
    CONSTANT  2.00000000E-04
  k33  LAYERED
    CONSTANT       0.00100000
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-04
    CONSTANT  5.00000000E-07
    CONSTANT  2.00000000E-04
END griddata

